.h2 {
    color: #26292D;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.h2-line {
    width: 60px;
    background: #5c62ec;
    height: 4px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 6px;
}

.about {
    padding: 100px 0 80px 0;
    background: #fdfdfd;

    .card-wrapper {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        gap: 60px;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        opacity: 0;
    }

    .card-title {
        font-size: 24px;
        font-weight: 700;
        margin: 30px 0 10px 0;
        color: #26292D;
        letter-spacing: 0.5px;
    }

    .card-txt {
        font-size: 16px;
        font-weight: 500;
        color: #616161;
        text-align: center;
        line-height: 130%;
        letter-spacing: 0.5px;
    }

    .card-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px; 
        height: 55px;
        background: #04c2c9;
        position: relative;

        img {
            width: 60px;
        }

        .laptop {
            width: 45px;
        }

        .rocket {
            width: 50px;
        }
    }

    .card-icon:before, .card-icon:after {
        content: "";
        width: 0; 
        height: 0;
        position: absolute; 
        left: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }

    .card-icon:before {
        top: -25px;
        border-bottom: 25px solid #04c2c9;
    }

    .card-icon:after {
        bottom: -25px;
        border-top: 25px solid #04c2c9;
    }

    .me-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;
        align-items: center;
        margin-top: 100px;

    }
    
    .photo {
        display: inline-block;
        width: 280px;
        height: 280px;
        border: 2px #04c2c9 solid;
        border-radius: 20px;
    
        img {
            width: 100%;
            height: 100%;
            border-radius: 18px;
        }
    }
    
    &-me {
        text-align: center;
        max-width: 490px;
        opacity: 0;
    
        .card-title {
            margin: 20px 0 15px 0;
        }
    }
    
    &-stat {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        opacity: 0;
    }
    
    .stat {
        position: relative;
        width: 530px;
        background: #eee;
        color: #666;
        padding: 6px 12px 6px 0;
        text-align: right;
        font-weight: 500;
    }
    
    .language {
        width: 110px;
        background-color: #04c2c9;
        color: #fdfdfd;
        font-weight: 700;
        font-size: 17px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .level {
        background-color: #00a1a7;
        width: 70%;
        height: 100%;
        position: absolute;
        left: 110px;
        top: 0;
    }
    
    .middle {
        width: 58%;
    }
    
    .upper {
        width: 50%;
    }
}